<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Basic Information  Title: Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations Authors: Raissi et al.">
<meta property="og:type" content="article">
<meta property="og:title" content="PINN">
<meta property="og:url" content="http://example.com/2022/11/28/PINN/index.html">
<meta property="og:site_name" content="Hongjue&#39;s Space">
<meta property="og:description" content="Basic Information  Title: Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations Authors: Raissi et al.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T13:55:56.000Z">
<meta property="article:modified_time" content="2022-11-30T06:24:34.288Z">
<meta property="article:author" content="Hongjue Zhao">
<meta property="article:tag" content="Physics Guided ML">
<meta property="article:tag" content="PDE Solver">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/28/PINN/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/28/PINN/","path":"2022/11/28/PINN/","title":"PINN"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PINN | Hongjue's Space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hongjue's Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/About-Me/" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/Tags/" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/Categories/" rel="section">Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-information"><span class="nav-number">1.</span> <span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#background-motivation"><span class="nav-number">2.</span> <span class="nav-text">Background &amp; Motivation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">2.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#motivation"><span class="nav-number">2.2.</span> <span class="nav-text">Motivation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-contributions-of-this-work"><span class="nav-number">3.</span> <span class="nav-text">Main Contributions of This
Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-difference-between-this-work-prior-ones"><span class="nav-number">4.</span> <span class="nav-text">Main Difference
between This Work &amp; Prior Ones</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#main-techniques-experiments"><span class="nav-number">5.</span> <span class="nav-text">Main Techniques &amp;
Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#problems-setup"><span class="nav-number">5.1.</span> <span class="nav-text">Problems Setup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-driven-solutions-of-pdes"><span class="nav-number">5.2.</span> <span class="nav-text">Data-Driven Solutions of
PDEs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#continuous-time-model"><span class="nav-number">5.2.1.</span> <span class="nav-text">Continuous Time Model</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#discrete-time-model"><span class="nav-number">5.2.2.</span> <span class="nav-text">Discrete Time Model</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-driven-discovery-of-pdes"><span class="nav-number">5.3.</span> <span class="nav-text">Data-Driven Discovery of
PDEs</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#advantages-shortcomings"><span class="nav-number">6.</span> <span class="nav-text">Advantages &amp; Shortcomings</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#advantages"><span class="nav-number">6.1.</span> <span class="nav-text">Advantages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shortcomings"><span class="nav-number">6.2.</span> <span class="nav-text">Shortcomings</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hongjue Zhao</p>
  <div class="site-description" itemprop="description">Welcome to My Personal Web & Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhaoHongjue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhaoHongjue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="Hongjue:hongjue0830@zju.edu.cn" title="E-Mail → Hongjue:hongjue0830@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/28/PINN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hongjue Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hongjue's Space">
      <meta itemprop="description" content="Welcome to My Personal Web & Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="PINN | Hongjue's Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PINN
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-28 21:55:56" itemprop="dateCreated datePublished" datetime="2022-11-28T21:55:56+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-30 14:24:34" itemprop="dateModified" datetime="2022-11-30T14:24:34+08:00">2022-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Reading/" itemprop="url" rel="index"><span itemprop="name">Paper Reading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="basic-information">Basic Information</h2>
<ul>
<li><strong>Title</strong>: Physics-informed neural networks: A deep
learning framework for solving forward and inverse problems involving
nonlinear partial differential equations</li>
<li><strong>Authors</strong>: Raissi et al.</li>
<li><strong>Pub Date</strong>: 2021-6</li>
<li><strong>Journal/Conference</strong>: Journal of Computational
Physics</li>
</ul>
<span id="more"></span>
<h2 id="background-motivation">Background &amp; Motivation</h2>
<h3 id="background">Background</h3>
<ul>
<li>in the course of analyzing complex physical, biological or
engineering systems, <strong><em>the cost of data acquisition is
prohibitive</em></strong>, and we are inevitably faced with the
challenge of <strong><em>drawing conclusions and making decisions under
partial information</em></strong></li>
<li>there exists a vast amount of <em>prior knowledge</em> that is
currently not being utilized in modern machine learning practice</li>
</ul>
<h3 id="motivation">Motivation</h3>
<ul>
<li>use prior information as a <em>regularization agent</em> that
constrains the space of admissible solutions to a manageable size</li>
</ul>
<h2 id="main-contributions-of-this-work">Main Contributions of This
Work</h2>
<ul>
<li>use automatic differentiation to differentiate neural networks with
respect to their input coordinates and model parameters</li>
</ul>
<h2 id="main-difference-between-this-work-prior-ones">Main Difference
between This Work &amp; Prior Ones</h2>
<ul>
<li><strong>Prior Ones</strong>: employ machine learning algorithms
merely as <em>black-box tools</em></li>
<li><strong>This Work</strong>: open the black-box by understanding and
appreciating the key role played by <em>automatic
differentiation</em></li>
</ul>
<h2 id="main-techniques-experiments">Main Techniques &amp;
Experiments</h2>
<h3 id="problems-setup">Problems Setup</h3>
<p><span class="math display">\[
u_t + \mathcal{N}[u; \lambda] =0,\ x \in \Omega,\ t \in [0,T]
\]</span></p>
<ul>
<li><span class="math inline">\(u(t,x)\)</span>: the latent (hidden)
solution</li>
<li><span class="math inline">\(\mathcal{N}[\cdot;\lambda]\)</span>:
nonlinear operator parameterized by <span
class="math inline">\(\lambda\)</span></li>
<li><span class="math inline">\(\Omega\)</span>: subset of <span
class="math inline">\(\mathbb{R}^D\)</span></li>
</ul>
<p><strong>Two Problems</strong>:</p>
<ol type="1">
<li><strong><em>data-driven solutions of PDEs</em></strong>: given fixed
model parameters <span class="math inline">\(\lambda\)</span> what can
be said about the unknown hidden state <span class="math inline">\(u(t,
x)\)</span> of the system?</li>
<li><strong><em>data-driven discovery of PDEs</em></strong>: what are
the parameters λ that best describe the observed data?</li>
</ol>
<h3 id="data-driven-solutions-of-pdes">Data-Driven Solutions of
PDEs</h3>
<h4 id="continuous-time-model">Continuous Time Model</h4>
<p>Define <span class="math inline">\(f(t, x)\)</span> as follows: <span
class="math display">\[
f:=u_t + \mathcal{N}[u]
\]</span> We can use a deep neural network to represent <span
class="math inline">\(u(t, x)\)</span>. This network can be derived
using automatic differentiation. In the meanwhile, it has the same
parameters as <span class="math inline">\(f\)</span>.</p>
<p>The shared parameters between <span class="math inline">\(u\)</span>
and <span class="math inline">\(f\)</span> can be learned by minimizing
the MSE loss: <span class="math display">\[
\mathrm{MSE} = \mathrm{MSE}_u + \mathrm{MSE}_f
\]</span> in which</p>
<p><span class="math display">\[
\mathrm{MSE}_u = \frac{1}{N_u}\sum_{i=1}^{N_u} |u(t_u^i, x_u^i) - u^i|^2
\]</span></p>
<ul>
<li><span class="math inline">\(\{t_u^i, x_u^i,
u^i\}^{N_u}_{i=1}\)</span>: initial and boundary training data on <span
class="math inline">\(u(t,x)\)</span></li>
<li>corresponds to the initial and boundary data</li>
</ul>
<p><span class="math display">\[
\mathrm{MSE}_f = \frac{1}{N_f}\sum_{i=1}^{N_f} |f(t_f^i, x_f^i)|^2
\]</span></p>
<ul>
<li><span class="math inline">\(\{t_f^i, x_f^i\}^{N_f}_{i=1}\)</span>:
collocations points for <span class="math inline">\(f(t,x)\)</span></li>
<li>enforces the structure imposed by PDE at a finite set of collocation
points</li>
</ul>
<p><strong>Example: Schrodinger equation</strong> <span
class="math display">\[
\begin{aligned}
&amp;ih_t + 0.5h_{xx} + |h|^2h = 0, x \in [-5, 5], t \in [0, \pi/2],\\
&amp;h(t, -5) = h(t, 5), h_x(t, -5) = h_x(t, 5),\\
&amp;h(0, x) = 2 \mathrm{sech} (x)
\end{aligned}
\]</span> Let’s define: <span class="math display">\[
f := ih_t + 0.5h_{xx} + |h|^2h
\]</span> in which <span class="math inline">\(h(t,x) = [u(t, x), v(t,
x)]\)</span>. For loss: <span class="math display">\[
\begin{aligned}
\mathrm{MSE} &amp;= \mathrm{MSE}_0 + \mathrm{MSE}_b + \mathrm{MSE}_f,\\
\mathrm{MSE}_0 &amp;= \frac{1}{N_0} \sum_{i=1}^{N_0} |h(0, x_0^i)
-h_0^i|^2,\\
\mathrm{MSE}_b &amp;= \frac{1}{N_b} \sum_{i=1}^{N_b} \left( |h^i(t_b^i,
-5) -h^i(t_b^i, 5) |^2 + |h_x^i(t_b^i, -5) -h_x^i(t_b^i, 5) |^2
\right),\\
\mathrm{MSE}_f &amp;= \frac{1}{N_f} \sum_{i=1}^{N_f} |f(t_f^i,
x_f^i)|^2,
\end{aligned}
\]</span> <img
src="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220814115658200.png"
alt="image-20220814115658200" /></p>
<h4 id="discrete-time-model">Discrete Time Model</h4>
<p>Let us apply the general form of Runge–Kutta methods with q stages:
<span class="math display">\[
\begin{aligned}
u^{n+c_i} &amp;= u^n - \Delta t \sum_{j=1}^q a_{ij}
\mathcal{N}[u^{n+c_j}], \quad i = 1, \dots, q,\\
u^{n+1} &amp;= u^n - \Delta t \sum_{j=1}^q b_j \mathcal{N}[u^{n+c_j}].
\end{aligned}
\]</span> Last equation can be equivalently expressed as <span
class="math display">\[
\begin{aligned}
u^n &amp;= u^n_i, \quad i = 1, \dots, q,\\
u^n &amp;= u^n_{q+1}
\end{aligned}
\]</span> where <span class="math display">\[
\begin{aligned}
u^n_i &amp;:= u^{n+c_i} + \Delta t \sum_{j=1}^q a_{ij}
\mathcal{N}[u^{n+c_j}]\\
u^n_{q+1} &amp;:= u^{n+1} + \Delta t \sum_{j=1}^q b_j
\mathcal{N}[u^{n+c_j}]
\end{aligned}
\]</span> We proceed by placing a multi-output neural network prior on
<span class="math display">\[
[u^{n+c_1}(x), \dots, u^{n+c_q}(x), u^{n+1}(x)]
\]</span> This prior assumption along with discrete PDE result in a
physics-informed neural network that takes x as an input and outputs
<span class="math display">\[
[u^n_1(x), \dots, u_q^n(x), u_{q+1}^n(x)]
\]</span> <strong>Example: Allen–Cahn equation</strong><br />
<span class="math display">\[
\begin{aligned}
&amp;u_t - 0.0001u_{xx} + 5u^3 - 5u = 0,\\
&amp;u(0, x) = x^2 \cos(\pi x),\\
&amp;u(t,-1) = u(t, 1),\\
&amp;u_x(t, -1) = u_x(t, 1).
\end{aligned}
\]</span> Here <span class="math display">\[
\mathcal{N}[u^{n+c_j}] = -0.0001 u_{xx}^{n+c_j} + 5(u^{n+c_j})^3 -
5u^{n+c_j}
\]</span> and <span class="math display">\[
\begin{aligned}
\mathrm{SSE} &amp;= \mathrm{SSE}_n + \mathrm{SSE}_b\\
\mathrm{SSE}_n &amp;= \sum_{j=1}^{q+1} \sum_{i=1}^{N_n}|u_{j}^n(x^{n,i})
- u^{n,i}|^2\\
\mathrm{SSE}_b &amp;= \sum_{i=1}^q |u^{n+c_i}(-1) - u^{n+c_i}(1) |^2 +
|u^{n+1}(-1) - u^{n+1}(1) |^2\\
&amp;+ \sum_{i=1}^q |u^{n+c_i}_x(-1) - u^{n+c_i}_x(1) |^2 +
|u^{n+1}_x(-1) - u^{n+1}_x(1) |^2
\end{aligned}
\]</span> <img
src="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220814164740696.png"
alt="image-20220814164740696" /></p>
<h3 id="data-driven-discovery-of-pdes">Data-Driven Discovery of
PDEs</h3>
<ul>
<li>The whole process is similar to data-driven solution of PDEs.</li>
<li>generate data set from exact solution, then according to MSE loss
mentioned above, optimize and get unknown parameters</li>
</ul>
<h2 id="advantages-shortcomings">Advantages &amp; Shortcomings</h2>
<h3 id="advantages">Advantages</h3>
<ul>
<li>use neural networks as the PDEs’ solution approximator, which have
excellent performance in nonlinear function approximation.</li>
<li>first use auto differential tools into computational physics
creatively, and make the whole model partially explainable</li>
<li>use customized loss function as soft penalty to lead the training
process of neural networks, which make it can be generalized to more
problems</li>
</ul>
<h3 id="shortcomings">Shortcomings</h3>
<ul>
<li>the accuracy is still very large (<span
class="math inline">\(10^{-3}\)</span>)</li>
<li>this kind of method still remains inexplicability</li>
</ul>
<blockquote>
<p>Although a series of promising results was presented, the reader may
perhaps agree this work creates more questions than it answers.</p>
<ul>
<li>How deep/wide should the neural network be?</li>
<li>How much data is really needed?</li>
<li>Why does the algorithm converge to unique values for the parameters
of the differential operators, i.e., why is the algorithm not suffering
from local optima for the parameters of the differential operator?</li>
<li>Does the network suffer from vanishing gradients for deeper
architectures and higher order differential operators?</li>
<li>Could this be mitigated by using different activation
functions?</li>
<li>Can we improve on initializing the network weights or normalizing
the data?</li>
<li>Are the mean square error and the sum of squared errors the
appropriate loss functions? Why are these methods seemingly so robust to
noise in the data?</li>
<li>How can we quantify the uncertainty associated with our
predictions?</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Physics-Guided-ML/" rel="tag"># Physics Guided ML</a>
              <a href="/tags/PDE-Solver/" rel="tag"># PDE Solver</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/28/PIML/" rel="next" title="Physics-Informed Machine Learning">
                  Physics-Informed Machine Learning <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongjue Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
