<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Basic Information  Title: Physics Informed Machine Learning Authors: Karniadakis et al. Pub Date: 2021-6 Journal&#x2F;Conference: Nature Reviews Physics">
<meta property="og:type" content="article">
<meta property="og:title" content="Physics-Informed Machine Learning">
<meta property="og:url" content="http://example.com/2022/11/28/PIML/index.html">
<meta property="og:site_name" content="Hongjue&#39;s Space">
<meta property="og:description" content="Basic Information  Title: Physics Informed Machine Learning Authors: Karniadakis et al. Pub Date: 2021-6 Journal&#x2F;Conference: Nature Reviews Physics">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220805100417442.png">
<meta property="article:published_time" content="2022-11-28T14:11:01.000Z">
<meta property="article:modified_time" content="2022-11-28T14:17:32.002Z">
<meta property="article:author" content="Hongjue Zhao">
<meta property="article:tag" content="PGML">
<meta property="article:tag" content="Overview">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220805100417442.png">


<link rel="canonical" href="http://example.com/2022/11/28/PIML/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/28/PIML/","path":"2022/11/28/PIML/","title":"Physics-Informed Machine Learning"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Physics-Informed Machine Learning | Hongjue's Space</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hongjue's Space</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">Home</a></li><li class="menu-item menu-item-about"><a href="/About-Me/" rel="section">About</a></li><li class="menu-item menu-item-tags"><a href="/Tags/" rel="section">Tags</a></li><li class="menu-item menu-item-categories"><a href="/Categories/" rel="section">Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#basic-information"><span class="nav-number">1.</span> <span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#background"><span class="nav-number">2.1.</span> <span class="nav-text">Background</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ml"><span class="nav-number">2.2.</span> <span class="nav-text">ML</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#physics-informed-machine-learning"><span class="nav-number">2.3.</span> <span class="nav-text">Physics Informed Machine
Learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#how-to-embed-physics-in-ml"><span class="nav-number">3.</span> <span class="nav-text">How to Embed Physics in ML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#observational-biases"><span class="nav-number">3.1.</span> <span class="nav-text">Observational Biases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#inductive-biases"><span class="nav-number">3.2.</span> <span class="nav-text">Inductive Biases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#learning-biases"><span class="nav-number">3.3.</span> <span class="nav-text">Learning Biases</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connections-to-kernel-methods-classical-numerical-methods"><span class="nav-number">3.4.</span> <span class="nav-text">Connections
to Kernel Methods &amp; Classical Numerical Methods</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merits-of-physics-informed-ml"><span class="nav-number">4.</span> <span class="nav-text">Merits of Physics-Informed
ML</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#incomplete-models-and-imperfect-data"><span class="nav-number">4.1.</span> <span class="nav-text">Incomplete Models and
Imperfect Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strong-generalization-in-small-data-regime"><span class="nav-number">4.2.</span> <span class="nav-text">Strong
generalization in small data regime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#understanding-deep-learning"><span class="nav-number">4.3.</span> <span class="nav-text">Understanding Deep Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tackling-high-dimensionality"><span class="nav-number">4.4.</span> <span class="nav-text">Tackling High Dimensionality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uncertainty-quantification"><span class="nav-number">4.5.</span> <span class="nav-text">Uncertainty quantification</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#applications"><span class="nav-number">5.</span> <span class="nav-text">Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#examples"><span class="nav-number">5.1.</span> <span class="nav-text">Examples</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#software"><span class="nav-number">5.2.</span> <span class="nav-text">Software</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which-model"><span class="nav-number">5.3.</span> <span class="nav-text">Which Model?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#current-limitations"><span class="nav-number">6.</span> <span class="nav-text">Current Limitations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#future-directions"><span class="nav-number">7.</span> <span class="nav-text">Future Directions</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Hongjue Zhao</p>
  <div class="site-description" itemprop="description">Welcome to My Personal Web & Blog!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ZhaoHongjue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ZhaoHongjue" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="Hongjue:hongjue0830@zju.edu.cn" title="E-Mail → Hongjue:hongjue0830@zju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/28/PIML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Hongjue Zhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hongjue's Space">
      <meta itemprop="description" content="Welcome to My Personal Web & Blog!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Physics-Informed Machine Learning | Hongjue's Space">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Physics-Informed Machine Learning
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-11-28 22:11:01 / Modified: 22:17:32" itemprop="dateCreated datePublished" datetime="2022-11-28T22:11:01+08:00">2022-11-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Paper-Reading/" itemprop="url" rel="index"><span itemprop="name">Paper Reading</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="basic-information">Basic Information</h2>
<ul>
<li><strong>Title</strong>: Physics Informed Machine Learning</li>
<li><strong>Authors</strong>: Karniadakis et al.</li>
<li><strong>Pub Date</strong>: 2021-6</li>
<li><strong>Journal/Conference</strong>: Nature Reviews Physics</li>
</ul>
<span id="more"></span>
<h2 id="introduction">Introduction</h2>
<h3 id="background">Background</h3>
<ul>
<li><p><strong>Main theme</strong>: Modeling and forecasting the
dynamics of multiphysics and multiscale systems</p></li>
<li><p><strong>Methods Now</strong>: numerically solving PDEs, such as
using <em>finite differences, finite elements, spectral and mesh
methods</em></p></li>
<li><p><strong>Problems</strong>:</p>
<ul>
<li>solving inverse problems (<em>inferring material properties in
functional materials or discovering missing physics in reactive
transport</em>)</li>
<li>solving real-life physical problems with missing, gappy, or noisy
boundary conditions</li>
</ul></li>
</ul>
<!-- more-->
<h3 id="ml">ML</h3>
<ul>
<li><strong>Background</strong>: Observation data can play an important
role and a wealth of multi-fidelity observations is ready thanks to
trillions of sensors</li>
<li><strong>Advantages of ML</strong>: ML can explore massive design
spaces, identity multi-dimensional correlations, and manage ill-posed
problems
<ul>
<li>Especially, DL approaches can extract features from massive amounts
of multi-fidelity observational data</li>
</ul></li>
<li><strong>Problems of ML</strong>:
<ul>
<li>unable to extract interpretable information and knowledge from
data</li>
<li>extrapolation or observational biases may lead to poor
generalization performance</li>
</ul></li>
</ul>
<h3 id="physics-informed-machine-learning">Physics Informed Machine
Learning</h3>
<ul>
<li><p><strong>Background</strong>:</p>
<ul>
<li><p>the ability to collect and create observational data far outpaces
the ability to assimilate it sensibly, let alone understand it</p>
<figure>
<img
src="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220804204243565.png"
alt="image-20220804204243565" />
<figcaption aria-hidden="true">image-20220804204243565</figcaption>
</figure></li>
<li><p>We need methods to integrate fundamental physical laws and domain
knowledge by teaching ML models about governing physical rules</p></li>
</ul></li>
<li><p><strong>Motivation</strong>:</p>
<ul>
<li>prior knowledge stemming from our observational, empirical,
physical, or mathematical understanding of the world can be leveraged to
improve the performance of a learning algorithm</li>
<li>yield more interpretable ML methods that remain robust in presence
of imperfect data</li>
</ul></li>
<li><p><strong>Advantages of PINN</strong>:</p>
<ul>
<li>PINN <strong>integrates seamlessly data and mathematical physics
models</strong>, even in partially understood, uncertain, and
high-dimensional contexts</li>
<li>Kernel-based or neural network-based regression methods offer
effective, simple, and meshless implementations</li>
<li>PINNs are effective and efficient for <strong>ill-posed and inverse
problems</strong>, and combined with domain decomposition are scalable
to large problems</li>
</ul></li>
</ul>
<h2 id="how-to-embed-physics-in-ml">How to Embed Physics in ML</h2>
<p><img src="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220805100417442.png" alt="image-20220805100417442" style="zoom:80%;" /></p>
<h3 id="observational-biases">Observational Biases</h3>
<ul>
<li>introduced through <strong>data</strong> that embody the underlying
physics or carefully crafted data augmentation procedures</li>
<li><strong>Problem</strong>: a lot of data is needed to reinforce
biases and generate predictions that <strong>respect certain symmetries
and conservation laws</strong>, which may be very difficult to get</li>
</ul>
<h3 id="inductive-biases">Inductive Biases</h3>
<ul>
<li>design <strong>specialized NN architectures</strong> that embed
prior knowledge, typically expressed in the form of certain mathematical
constraints.</li>
<li><strong>Examples</strong>:
<ul>
<li>CV tasks involving medical images, climate pattern segmentation, and
others based on CNNs (generalized to symmetry transformations)</li>
<li>covariant NNs tailored to conform with the rotation and translation
invariances present in many body systems</li>
<li>other built-in blocks: anti-symmetry, Galilean invariance, the
symplectic structure of the underlying Hamiltonian system</li>
<li>special modified architectures to satisfy exactly the required
initial conditions</li>
</ul></li>
<li><strong>Problem</strong>: may be limited to accounting for
relatively simple symmetry groups</li>
</ul>
<h3 id="learning-biases">Learning Biases</h3>
<ul>
<li>introduced by appropriate choice of loss functions, constraints, and
inference algorithms</li>
<li><strong>Examples</strong>: Deep Galerkin Method, PINNs, constrained
GAN, physics-informed auto-encoders (preserve Lyapunov stability),
InvNet</li>
<li>solutions obtained via optimization with such soft penalty
constraints and regularization can be viewed as equivalent to the
maximum a-posteriori estimate of a Bayesian formulation stemming from
physics-based likelihood assumptions</li>
</ul>
<h3
id="connections-to-kernel-methods-classical-numerical-methods">Connections
to Kernel Methods &amp; Classical Numerical Methods</h3>
<ul>
<li><strong>Connections to Kernel Methods</strong>:
<ul>
<li>NN methods can be interpreted as kernel methods in which the
<em>underlying warping kernel is also learned from data</em></li>
<li>analyzing NN models through the lens of kernel methods could have
considerable benefits</li>
</ul></li>
<li><strong>Connections to Classical Numerical Methods</strong>:
<ul>
<li>many modern deep learning models can be viewed and analyzed by
observing an obvious correspondence and specific connections to many of
these classical algorithms</li>
<li>Examples:
<ul>
<li>CNNs —— finite different stencils in translationally equivariant PDE
discretizations</li>
<li>residual NNs —— basic forward Euler discretization of autonomous
ordinary differential equations</li>
<li>DNNs with the ReLU activation function —— continuous piecewise
linear functions from the linear finite-element method</li>
</ul></li>
</ul></li>
</ul>
<h2 id="merits-of-physics-informed-ml">Merits of Physics-Informed
ML</h2>
<ul>
<li>PINNs: solving <strong>ill-posed and inverse problems</strong></li>
<li>existing numerical grid-based solvers: <strong>forward, well-posed
problems</strong> that do not require any data assimilation</li>
</ul>
<h3 id="incomplete-models-and-imperfect-data">Incomplete Models and
Imperfect Data</h3>
<ul>
<li>it is possible to find meaningful solutions even when the problem is
not perfectly well posed</li>
<li>when dealing with imperfect models and data, it is beneficial to
integrate the <strong>Bayesian approach</strong> with physics-informed
learning for uncertainty quantification</li>
<li>physics-informed learning is <strong>mesh-free</strong>, without
computationally expensive mesh generation</li>
</ul>
<h3 id="strong-generalization-in-small-data-regime">Strong
generalization in small data regime</h3>
<ul>
<li>physics-informed learning has the advantage of <strong>strong
generalization in the small data regime</strong></li>
<li>to enforce the physics, one can embed the physical principles into
the network architecture, use physics as <strong>soft penalty
constraints</strong> or use <strong>data augmentation</strong></li>
</ul>
<h3 id="understanding-deep-learning">Understanding Deep Learning</h3>
<ul>
<li><p>physical principles are also being used to provide theoretical
insight and elucidate the inner mechanisms behind the surprising
effectiveness of deep learning</p></li>
<li><p>Shallow NNs can also be viewed as <strong>interacting particle
systems</strong> and hence can be analyzed in the <strong>probability
measure space</strong> with mean-field theory, instead of the
high-dimensional parameter space</p></li>
</ul>
<h3 id="tackling-high-dimensionality">Tackling High Dimensionality</h3>
<ul>
<li>DNNs can break the <strong>curse of dimensionality</strong> under
the condition that the <em>target function is a hierarchical composition
of local functions</em></li>
<li>GANs can be used to quantify parametric uncertainty in
high-dimensional stochastic differential equations</li>
<li>deep operator networks can tackle the curse of dimensionality
associated with the input space</li>
</ul>
<h3 id="uncertainty-quantification">Uncertainty quantification</h3>
<ul>
<li><strong>Categories</strong>: from physics, from data, from learning
models</li>
</ul>
<h2 id="applications">Applications</h2>
<ul>
<li>Main Usage: inverse and ill-posed problems</li>
</ul>
<h3 id="examples">Examples</h3>
<ul>
<li>Flow over an espresso cup</li>
<li>Physics-informed deep learning for 4D-flow MRI</li>
<li>Studying transitions between metastable states of a
distribution</li>
<li>Application to quantum chemistry</li>
<li>Thermodynamically consistent PINNs</li>
<li>Application to material sciences</li>
<li>Application to molecular simulations</li>
</ul>
<h3 id="software">Software</h3>
<figure>
<img
src="http://zhj-0830.oss-cn-hangzhou.aliyuncs.com/img/image-20220805230212253.png"
alt="image-20220805230212253" />
<figcaption aria-hidden="true">image-20220805230212253</figcaption>
</figure>
<h3 id="which-model">Which Model?</h3>
<p>PINNs are used to infer a <strong>deterministic function</strong>
that is compatible with an underlying physical law when <strong>a
limited number of observations</strong> is available</p>
<ul>
<li><strong>MLP</strong>: generally applicable but <strong>does not
encode any specialized inductive biases</strong></li>
<li><strong>CNN</strong>: suitable for <strong>gridded 2D
domains</strong></li>
<li><strong>Fourier feature network</strong>: suitable for PDEs whose
<strong>solution exhibits high frequencies or periodic
boundaries</strong></li>
<li><strong>Recurrent Architectures</strong>: suitable for non-Markovian
and time-discrete problems</li>
</ul>
<h2 id="current-limitations">Current Limitations</h2>
<ul>
<li>Multiscale and multiphysics problems</li>
<li>New algorithms and computational frameworks</li>
<li>Data generation and benchmarks</li>
<li>New mathematics</li>
</ul>
<h2 id="future-directions">Future Directions</h2>
<ul>
<li>Digital twins</li>
<li>Data and model transformations, fusion, and interpretability</li>
<li>Searching for intrinsic variables and emergent, useful
representations</li>
</ul>
<blockquote>
<p>Ultimately, the main element we see changing is what we mean by
‘<strong>understanding</strong>’. Up to now, understanding meant that,
say, <strong>each term in a PDE had a physical or mechanistic
interpretation operated on some physically meaningful observables
(dependent variables) and also operated in terms of some physically
meaningful space/time (independent) variables</strong>. Now, it becomes
possible to <strong>make accurate predictions without this type of
mechanistic understanding</strong> — and ‘understanding’ is something
that may be redefined in the process.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PGML/" rel="tag"># PGML</a>
              <a href="/tags/Overview/" rel="tag"># Overview</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/28/PINN/" rel="prev" title="PINN">
                  <i class="fa fa-chevron-left"></i> PINN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/30/tensor/" rel="next" title="Tensor Decomposition and Applications">
                  Tensor Decomposition and Applications <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hongjue Zhao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
